# ForceMomentInteraction

./: ForceMomentInteraction.sln  README.md
.github/workflows/: on-merge-to-main.yml  on-release.yml
ForceMomentInteraction/: ForceMomentMesh.cs  ForceMomentTriFace.cs  ForceMomentVertex.cs  GlobalUsings.cs  MagmaWorks.ForceMomentInteraction.csproj  README.md
ForceMomentInteractionTests/: AutomatedTests.cs  ForceMomentInteractionTests.csproj
ForceMomentInteractionTests/UnitTests/: MeshTests.cs
ForceMomentInteractionTests/Utility/: TestUtility.cs
IForceMomentInteraction/: GlobalUsings.cs  IForceMomentInteraction.cs  IForceMomentMesh.cs  IForceMomentTriFace.cs  IForceMomentVertex.cs  MagmaWorks.IForceMomentInteraction.csproj  README.md
InteractionDiagram/: DiagramSettings.cs  GlobalUsings.cs  InteractionDiagram.cs  MagmaWorks.InteractionDiagram.csproj  README.md
InteractionDiagram/Utility/: AnalyticalFace.cs  ConvexHull.cs  Meshing.cs
Serialization/: ForceMomentInteractionJsonSerializationExtensions.cs  JsonSerializerSettings.cs  MagmaWorks.ForceMomentInteraction.Serialization.csproj  README.md
